{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f399\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid597519\rsid4208338
\rsid13897939}{\*\generator Microsoft Word 11.0.5604;}{\info{\author zheng}{\operator zheng}{\creatim\yr2006\mo9\dy20\min7}{\revtim\yr2006\mo9\dy20\min10}{\version3}{\edmins3}{\nofpages1}{\nofwords26}{\nofchars149}{\*\company uestc}{\nofcharsws174}
{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot13897939 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4208338 \tab \tab \tab 
\hich\af0\dbch\af13\loch\f13 Sniffer Fox
\par \tab 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13897939 {\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4208338 \hich\af0\dbch\af13\loch\f13 SnifferFox is a simple sniffer which is based on
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13897939 {\lang2052\langfe2052\kerning0\langnp2052\insrsid4208338 \hich\af0\dbch\af13\loch\f0 Winp\hich\af0\dbch\af13\loch\f0 cap,}{\lang2052\langfe2052\kerning0\langnp2052\insrsid13897939 
\hich\af0\dbch\af13\loch\f0  }{\lang2052\langfe2052\kerning0\langnp2052\insrsid13897939 \hich\af0\dbch\af13\loch\f0 it i}{\lang2052\langfe2052\kerning0\langnp2052\insrsid13897939 \hich\af0\dbch\af13\loch\f0 s free and open source, 
\hich\af0\dbch\af13\loch\f0 you can get the source 
\par }{\lang2052\langfe2052\kerning0\langnp2052\insrsid4208338 \hich\af0\dbch\af13\loch\f0 c}{\lang2052\langfe2052\kerning0\langnp2052\insrsid13897939 \hich\af0\dbch\af13\loch\f0 od\hich\af0\dbch\af13\loch\f0 e free and modify it }{
\lang2052\langfe2052\kerning0\langnp2052\insrsid13897939 \hich\af0\dbch\af13\loch\f0 if }{\lang2052\langfe2052\kerning0\langnp2052\insrsid13897939 \hich\af0\dbch\af13\loch\f0 you want}{\lang2052\langfe2052\kerning0\langnp2052\insrsid13897939 
\hich\af0\dbch\af13\loch\f0 .
\par \tab \hich\af0\dbch\af13\loch\f0 Enjoy it!}{\lang2052\langfe2052\kerning0\langnp2052\insrsid4208338 
\par }}