/CoverWin.cpp/1.3/Fri Dec  9 10:59:06 2005//
/MsgDialog.h/1.2/Fri Sep  8 14:33:44 2006//
/StatisticWin.ddp/1.1/Sat Sep  9 14:29:10 2006/-kb/
/GotoWin.cpp/1.2/Sat Sep  9 14:12:20 2006//
/GotoWin.dfm/1.2/Sat Sep  9 14:29:10 2006//
/GotoWin.h/1.2/Sat Sep  9 14:10:48 2006//
/StatisticWin.cpp/1.9/Sat Sep  9 16:13:06 2006//
/StatisticWin.dfm/1.9/Sat Sep  9 14:13:44 2006//
/StatisticWin.h/1.6/Sat Sep  9 16:13:06 2006//
/AuthorWin.cpp/1.3/Sat Sep 16 09:34:18 2006//
/AuthorWin.h/1.4/Sat Sep 16 09:34:18 2006//
/CoverWin.h/1.5/Sat Sep 16 09:43:54 2006//
/NicDetail.ddp/1.1/Fri Sep 29 15:17:00 2006/-kb/
/NicDetail.h/1.3/Wed Sep 27 16:07:38 2006//
/OptionsWin.ddp/1.1/Fri Sep 29 15:05:18 2006/-kb/
/OptionsWin.h/1.12/Fri Sep 29 15:05:20 2006//
/StatusWin.cpp/1.5/Fri Sep 22 17:06:40 2006//
/StatusWin.ddp/1.1/Fri Sep 22 17:06:38 2006/-kb/
/StatusWin.dfm/1.6/Fri Sep 22 17:06:40 2006//
/StatusWin.h/1.3/Fri Sep 22 17:06:40 2006//
/MainWin.h/1.40/Fri Sep 29 15:31:36 2006//
/MsgDialog.cpp/1.6/Fri Sep 29 15:06:42 2006//
/NicDetail.cpp/1.7/Fri Sep 29 15:31:36 2006//
/NicDetail.dfm/1.8/Fri Sep 29 15:12:44 2006//
/OptionsWin.cpp/1.21/Fri Sep 29 15:05:20 2006//
/OptionsWin.dfm/1.6/Fri Sep 29 15:05:20 2006//
/AuthorWin.ddp/1.1/Mon Oct  2 16:44:12 2006/-kb/
/CoverWin.ddp/1.1/Mon Oct  2 16:44:12 2006/-kb/
/MainWin.ddp/1.1/Mon Oct  2 16:44:12 2006/-kb/
/AuthorWin.dfm/1.8/Mon Oct  2 16:40:46 2006//
/CoverWin.dfm/1.6/Mon Oct  2 16:42:28 2006//
/MainWin.cpp/1.54/Mon Oct  2 16:44:24 2006//
/MainWin.dfm/1.42/Mon Oct  2 16:41:40 2006//
D
