// Author: zhengsh 
// Date: 2005/10/20 05:42:18  
// $Id: Chinese(Tradition).lang,v 1.8 2006/10/02 16:24:44 zhengsh Exp $
// 中文Z言包
//ERROR
ERROR_FIND_NETWORK_LIST_FAILURE = [Get the network card list failure!]
ERROR_NO_NETWORK_CARD_FOUND		= [不能在你的X上找到W卡,可能你忘安bWinpcap了，  F在就安b?]
TEXT_RESTART_PLEASE				= [安b完成以後,重新SnifferFox!]	
TEXT_RUN_FIRST_TIME				= [g迎使用SnifferFox, 在使用之前需要先安bWinpcap.  如果你取消Winpcap的安b的,   SnifferFoxo法工作.]
ERROR_SNIFFERFOX_IS_RUNNING = [ SnifferFox 已\行了. ]
ERROR_CAN_NOT_REGISTER_HOT_KEY = [ 不能]徭I ]

//TEXT
TEXT_NIC_NAME 					= [W卡:]
TEXT_NIC_DESCRIPTION			= [W卡描述:]	
TEXT_NIC_ADDRESS				= [W路位址:]
TEXT_NIC_SELECT_ONE				= [x]
TEXT_DIALOG_DEFAULT_TITLE		= [SnifferFox]
TEXT_DIALOG_BUTTON_OK			= [_定(&O)]
TEXT_DIALOG_BUTTON_CANCEL		= [取消(&C)]
TEXT_DIALOG_BUTTON_YES			= [是(&Y)]
TEXT_DIALOG_BUTTON_NO			= [否(&N)]
TEXT_SOFTWARE_NAME				= [[SnifferFox v1.0]]
TEXT_SOFTWARE_VERSION			= [ 1.0 ]
				
ERROR_SELECT_ONE_NIC			= [x褚W卡!]
//MainWin
TEXT_MAINWIN_DATALIST_SOURCE_HOST 		= [源主C]
TEXT_MAINWIN_DATALIST_DESTINE_HOST 		= [目酥C]
TEXT_MAINWIN_DATALIST_SOURCE_MAC 		= [源 MAC]
TEXT_MAINWIN_DATALIST_DESTINE_MAC 		= [目 MAC]
TEXT_MAINWIN_DATALIST_SIZE 				= [大小]
TEXT_MAINWIN_DATALIST_TTL 				= [生存rg]
TEXT_MAINWIN_DATALIST_IP_PROTOCOL		= [fh(IP)]
TEXT_MAINWIN_DATALIST_TIMESTAMP 		= [rg戳]
TEXT_MAINWIN_DATALIST_NUMBER 			= []
TEXT_MESSAGE_EXIT_CONFIRM 				= [_要退出SnifferFox?] 
TEXT_MESSAGE_CAN_NOT_FIND_SKIN_FILE		= [ 找不到皮wn. ]
TEXT_MESSAGE_FILE_LOST 				= [nG失]
TEXT_MESSAGE_INVALID_SKIN_FILE = [ 皮wn格式不正_的. ]
TEXT_MESSAGE_CAN_NOT_LOAD_FILE = [ 不能d入Z言n. ]
TEXT_MESSAGE_AUTO_SAVE_FILE_EXITST = [ n已存在, 自颖４娴r候替Qn?]
TEXT_MESSAGE_GET_SOURCE_CODE = [ 不HH是SnifferFox的l行版本免M,而且它的源代a也已公_,你可以在作者的Blog上下d到, 是否要去下d?]

LEBAL_MAINWIN_START 					= [_始(&S)]
LEBAL_MAINWIN_PAUSE 					= [和(&P)]

//OptoinWin
ALERT_OPTIONSWIN_RESET_CONFRIM 			= [ 所有的O置被原成AO值，是否要^m？]
ALERT_OPTIONSWIN_IP_ADDRESS_INVALID		= [ 是不合法的IP地址!]
ALERT_OPTIONSWIN_ADDRESS_NOT_NULL		= [ IP地址不能榭!]
ALERT_OPTIONSWIN_FROM_SHOULD_LESS_TO	= [ 小於 ]
ALERT_MAINWIN_CLEAR_ALL_CONFIRM			= [ _要清空所有的Y料包?]
ALERT_MAINWIN_FILE_NOT_EXISTS			= [ 不能蛘业较铝n:]
ALERT_MAINWIN_DOWNLOAD_WINPCAP			= [ 到www.winpcap.com下dK安b!]
ALERT_MAINWIN_FILE_REPLACE_CONRIM		= [ 已存在, 要替Q掉它? ]
ALERT_MAMINWIN_FILE_SAVE_ERROR			= [ Σ黄, 保存n失! ]
ALERT_MAINWIN_FILE_SAVE_QUESTION		= [ 所有的Y料包都在存中，保存! ]
TEXT_MAINWIN_FILE_SAVE_OK				= [ 保存n成功! ] 
TEXT_OPTIONSWIN_SAVE_CONFIGURE_OK		= [ 保存配置成功! ]
//StatusWin
FRMSTATUS_LBLSTATUS = [B:]
FRMSTATUS_LBLSAVE = [保存:]
FRMSTATUS_LBLDROP = [G:]

//GotoWin
FRMGOTO_CAPTION = [跳到 ...]
FRMGOTO_POSITION = [位置:]
FRMGOTO_BUTTON_OK = [_定(&O)]

ICMP_DESCRIPTION_0_0 = [ping responsion]
ICMP_DESCRIPTION_3_0 = [can't arrive net]
ICMP_DESCRIPTION_3_1 = [can't arrive host computer]
ICMP_DESCRIPTION_3_2 = [can't arrive protocol]
ICMP_DESCRIPTION_3_3 = [can't arrive port]
ICMP_DESCRIPTION_3_4 = [need partition but not]
ICMP_DESCRIPTION_3_5 = [failed to choose route in source]
ICMP_DESCRIPTION_3_6 = [can't distinguish destination net]
ICMP_DESCRIPTION_3_7 = [can't distinguish destination host computer]
ICMP_DESCRIPTION_3_8 = [source host computer has been seperated]
ICMP_DESCRIPTION_3_9 = [destination net has been compulsively prohibit]
ICMP_DESCRIPTION_3_10 = [destination host computer has been compulsively prohibit]
ICMP_DESCRIPTION_3_11 = [for the TOS,can't arrive destination net]
ICMP_DESCRIPTION_3_12 = [for the TOS,can't arrive destination host computer]
ICMP_DESCRIPTION_3_13 = [because of filtrate,communication has been compulsively prohibit]
ICMP_DESCRIPTION_3_14 = [host computer exceed authority]
ICMP_DESCRIPTION_3_15 = [priority cutoff take effect]
ICMP_DESCRIPTION_4_0 = [the source has been shutdown]
ICMP_DESCRIPTION_5_0 = [redirection to net]
ICMP_DESCRIPTION_5_1 = [redirection to host computer]
ICMP_DESCRIPTION_5_2 = [redirection to the type of service and net]
ICMP_DESCRIPTION_5_3 = [redirection to the type of service and host computer]
ICMP_DESCRIPTION_8_0 = [ping request]
ICMP_DESCRIPTION_9_0 = [router announce]
ICMP_DESCRIPTION_10_0 = [router request]
ICMP_DESCRIPTION_11_0 = [TTL is 0 during trans]
ICMP_DESCRIPTION_11_1 = [TTL is 0 during packet form]
ICMP_DESCRIPTION_12_0 = [bad IP head]
ICMP_DESCRIPTION_12_1 = [lack necessary option]
ICMP_DESCRIPTION_13_0 = [time stamp request]
ICMP_DESCRIPTION_14_0 = [time stamp answer]
ICMP_DESCRIPTION_15_0 = [info request]
ICMP_DESCRIPTION_16_0 = [info answer]
ICMP_DESCRIPTION_17_0 = [mask address request]
ICMP_DESCRIPTION_18_0 = [mask address answer]


PROTOCOL_PORT_1 = [TCPMUX]
PROTOCOL_PORT_5 = [RJE]
PROTOCOL_PORT_7 = [ECHO]
PROTOCOL_PORT_9 = [DISCARD]
PROTOCOL_PORT_11 = [SYSTAT]
PROTOCOL_PORT_13 = [DAYTIME]
PROTOCOL_PORT_17 = [QOTD]
PROTOCOL_PORT_18 = [MSP]
PROTOCOL_PORT_19 = [CHARGEN]
PROTOCOL_PORT_20 = [FTP-DATA]
PROTOCOL_PORT_21 = [FTP]
PROTOCOL_PORT_22 = [SSH]
PROTOCOL_PORT_23 = [TELNET]
PROTOCOL_PORT_25 = [SMTP]
PROTOCOL_PORT_37 = [TIME]
PROTOCOL_PORT_39 = [RLP]
PROTOCOL_PORT_42 = [NAMESERVER]
PROTOCOL_PORT_43 = [NICNAME]
PROTOCOL_PORT_49 = [TACACS]
PROTOCOL_PORT_50 = [RE-MAIL-CK]
PROTOCOL_PORT_53 = [DOMAIN]
PROTOCOL_PORT_63 = [WHOIS++]
PROTOCOL_PORT_67 = [BOOTPS]
PROTOCOL_PORT_68 = [BOOTPC]
PROTOCOL_PORT_69 = [TFTP]
PROTOCOL_PORT_70 = [GOPHER]
PROTOCOL_PORT_71 = [NETRJS-1]
PROTOCOL_PORT_72 = [NETRJS-2]
PROTOCOL_PORT_73 = [NETRJS-3]
PROTOCOL_PORT_74 = [NETRJS-4]
PROTOCOL_PORT_79 = [FINGER]
PROTOCOL_PORT_80 = [HTTP]
PROTOCOL_PORT_88 = [KERBEROS]
PROTOCOL_PORT_95 = [SUPDUP]
PROTOCOL_PORT_101 = [HOSTNAME]
PROTOCOL_PORT_102 = [ISO-TSAP]
PROTOCOL_PORT_105 = [CSNET-NS]
PROTOCOL_PORT_106 = [3COM-TSMUX]
PROTOCOL_PORT_107 = [RTELNET]
PROTOCOL_PORT_109 = [POP2]
PROTOCOL_PORT_110 = [POP3]
PROTOCOL_PORT_111 = [SUNRPC]
PROTOCOL_PORT_113 = [AUTH]
PROTOCOL_PORT_115 = [SFTP]
PROTOCOL_PORT_117 = [UUCP-PATH]
PROTOCOL_PORT_119 = [NNTP]
PROTOCOL_PORT_123 = [NTP]
PROTOCOL_PORT_137 = [NETBIOS-NS]
PROTOCOL_PORT_138 = [NETBIOS-DGM]
PROTOCOL_PORT_139 = [NETBIOS-SSN]
PROTOCOL_PORT_143 = [IMAP]
PROTOCOL_PORT_161 = [SNMP]
PROTOCOL_PORT_162 = [SNMPTRAP]
PROTOCOL_PORT_163 = [CMIP-MAN]
PROTOCOL_PORT_164 = [CMIP-AGENT]
PROTOCOL_PORT_174 = [MAILQ]
PROTOCOL_PORT_177 = [XDMCP]
PROTOCOL_PORT_178 = [NEXTSTEP]
PROTOCOL_PORT_179 = [BGP]
PROTOCOL_PORT_191 = [PROSPERO]
PROTOCOL_PORT_194 = [IRC]
PROTOCOL_PORT_199 = [SMUX]
PROTOCOL_PORT_201 = [AT-RTMP]
PROTOCOL_PORT_202 = [AT-NBP]
PROTOCOL_PORT_204 = [AT-ECHO]
PROTOCOL_PORT_206 = [AT-ZIS]
PROTOCOL_PORT_209 = [QMTP]
PROTOCOL_PORT_210 = [Z39.50]
PROTOCOL_PORT_213 = [IPX]
PROTOCOL_PORT_220 = [IMAP3]
PROTOCOL_PORT_245 = [LINK]
PROTOCOL_PORT_347 = [FATSERV]
PROTOCOL_PORT_363 = [RSVP_TUNNEL]
PROTOCOL_PORT_369 = [RPC2PORTMAP]
PROTOCOL_PORT_370 = [CODAAUTH2]
PROTOCOL_PORT_372 = [ULISTPROC]
PROTOCOL_PORT_389 = [LDAP]
PROTOCOL_PORT_427 = [SVRLOC]
PROTOCOL_PORT_434 = [MOBILEIP-AGENT]
PROTOCOL_PORT_435 = [MOBILIP-MN]
PROTOCOL_PORT_443 = [HTTPS]
PROTOCOL_PORT_444 = [SNPP]
PROTOCOL_PORT_445 = [MICROSOFT-DS]
PROTOCOL_PORT_464 = [KPASSWD]
PROTOCOL_PORT_468 = [PHOTURIS]
PROTOCOL_PORT_487 = [SAFT]
PROTOCOL_PORT_488 = [GSS-HTTP]
PROTOCOL_PORT_496 = [PIM-RP-DISC]
PROTOCOL_PORT_500 = [ISAKMP]
PROTOCOL_PORT_538 = [GDOMAP]
PROTOCOL_PORT_535 = [IIOP]
PROTOCOL_PORT_546 = [DHCPV6-CLIENT]
PROTOCOL_PORT_547 = [DHCPV6-SERVER]
PROTOCOL_PORT_554 = [RTSP]
PROTOCOL_PORT_563 = [NNTPS]
PROTOCOL_PORT_565 = [WHOAMI]
PROTOCOL_PORT_587 = [SUBMISSION]
PROTOCOL_PORT_610 = [NPMP-LOCAL]
PROTOCOL_PORT_611 = [NPMP-GUI]
PROTOCOL_PORT_612 = [HMMP-IND]
PROTOCOL_PORT_631 = [IPP]
PROTOCOL_PORT_636 = [LDAPS]
PROTOCOL_PORT_674 = [ACAP]
PROTOCOL_PORT_694 = [HA-CLUSTER]
PROTOCOL_PORT_749 = [KERBEROS-ADM]
PROTOCOL_PORT_750 = [KERBEROS-IV]
PROTOCOL_PORT_765 = [WEBSTER]
PROTOCOL_PORT_767 = [PHONEBOOK]
PROTOCOL_PORT_873 = [RSYNC]
PROTOCOL_PORT_992 = [TELNETS]
PROTOCOL_PORT_993 = [IMAPS]
PROTOCOL_PORT_994 = [IRCS]
PROTOCOL_PORT_995 = [POP3S]   
PROTOCOL_PORT_8000 = [OICQ] 
PROTOCOL_PORT_4000 = [OICQ] 
PROTOCOL_APPLICATION_UNKNOWN	= [未知fh]

FRMMAIN_ETHERNET_HEADER_SRCMAC	=	[源Mac]
FRMMAIN_ETHERNET_HEADER_DESTMAC = [目的Mac]
FRMMAIN_ETHERNET_HEADER_TYPE	=	[型]
FRMMAIN_ETHERNET_HEADER_TIMESTAMP	=	[rg戳]
FRMMAIN_ETHERNET_HEADER_ACT_LEN	=	[HL度]
FRMMAIN_ETHERNET_HEADER_CAP_LEN	=	[截取L度]
FRMMAIN_IP_HEADER_VERSION	=	[版本]
FRMMAIN_IP_HEADER_TOTAL_LEN	=	[L度]
FRMMAIN_IP_HEADER_FRAG_OFFSET	=	[段偏移]
FRMMAIN_IP_HEADER_IHL	=	[IHL]
FRMMAIN_IP_HEADER_ID	=	[俗R]
FRMMAIN_IP_HEADER_TIME_TO_LIVE	=	[生存rg]
FRMMAIN_IP_HEADER_TOS	=	[服疹型]
FRMMAIN_IP_HEADER_FLAGS	=	[苏I]
FRMMAIN_IP_HEADER_PROTOCOL	=	[fh]
FRMMAIN_IP_HEADER_CRC	=	[^部 CRC]
FRMMAIN_IP_HEADER_SRCADDR	=	[源地址]
FRMMAIN_IP_HEADER_DESTADDR	=	[目的地]
FRMMAIN_TCP_HEADER_SRCPORT	=	[源埠]
FRMMAIN_TCP_HEADER_WINSIZE	=	[窗口大小]
FRMMAIN_TCP_HEADER_ACKSEQ		=	[AckSeq]
FRMMAIN_TCP_HEADER_DESTPORT	=	[目瞬]
FRMMAIN_TCP_HEADER_SEQNUM		=	[TcpSeqNum]
FRMMAIN_TCP_HEADER_PROL_NAME	=	[fh]
FRMMAIN_UDP_HEADER_SRCPORT	=	[源埠]
FRMMAIN_UDP_HEADER_DESTPORT	=	[源埠]
FRMMAIN_UDP_HEADER_LEN	=	[L度]
FRMMAIN_UDP_HEADER_CRC	=	[CRC]
FRMMAIN_UDP_HEADER_PROL_NAME	=	[fh]
FRMMAIN_DATA_BINARY	=	[二M位]
FRMMAIN_DATA_TEXT		=	[文本]
FRMMAIN_ARP_RARP_PROL_TYPE	=	[fh型]
FRMMAIN_ARP_RARP_SRCADDR	=	[源地址]
FRMMAIN_ARP_RARP_DESTADDR	=	[目宋恢]
FRMMAIN_ARP_RARP_SRCMAC		=	[源地址]
FRMMAIN_ARP_RARP_DESTMAC	=	[目宋恢]
FRMMAIN_ICMP_TYPE	=	[型]
FRMMAIN_ICMP_CODE	=	[代a]
FRMMAIN_ICMP_CRC	=	[CRC]
FRMMAIN_ICMP_DESC	=	[描述]
FRMMAIN_ETHERNET_HEADER_TITLE	=	[乙太^]
FRMMAIN_IP_HEADER_TITLE	=	[IP^]
FRMMAIN_TCP_HEADER_TITLE	=	[TCP^]
FRMMAIN_UDP_HEADER_TITLE	=	[UDP^]
FRMMAIN_DATA_TITLE	=	[]
FRMMAIN_ARP_RARP_TITLE	=	[ARP/RARP ]
FRMMAIN_ICMP_TITLE	=	[ICMP]
FRMMAIN_NET_WORKCARD	=	[W卡]
FRMMAIN_BUTTEN_START	=	[_始]
FRMMAIN_MAINBOARD_NAME	=	[frmMain]

FRMMAIN_POPUPMENU_MAINWIN	=	[主窗口(&M)]
FRMMAIN_POPUPMENU_STATUS_WIN	=	[B窗(&W)]
FRMMAIN_POPUPMENU_DETAIL_PANEL	=	[信息面板(&D)]
FRMMAIN_POPUPMENU_STYLE	=	[L格(&S)]
FRMMAIN_POPUPMENU_STYLE_WINXP1		=	[WinXp]
FRMMAIN_POPUPMENU_STYLE_MACOS1		=	[MacOS]
FRMMAIN_POPUPMENU_STYLE_PROTEIN1	=	[Protein]
FRMMAIN_POPUPMENU_STYLE_DEEPBLUE1	=	[DeepBlue]
FRMMAIN_POPUPMENU_STYLE_BLUEGLASS1=	[BlueGlass]
FRMMAIN_POPUPMENU_LANGUAGE	=	[Z言(&L)]
FRMMAIN_POPUPMENU_LANGUAGE_CH	=	[Chinese]
FRMMAIN_POPUPMENU_LANGUAGE_EN	=	[English]
FRMMAIN_POPUPMENU_START	=	[_始(&T)]
FRMMAIN_POPUPMENU_EXIT	=	[退出(&X)]

FRMMAIN_MAINMENU_FILE	=	[文件(&F)]
FRMMAIN_MAINMENU_FILE_OPEN_FILE = [打_(&O) ...
FRMMAIN_MAINMENU_FILE_OPEN_TEXT	=	[Open &Text File...]
FRMMAIN_MAINMENU_FILE_REOPEN	=	[&Reopen]
FRMMAIN_MAINMENU_FILE_SAVE	=	[保存(&S)]
FRMMAIN_MAINMENU_FILE_SAVEAS1	=	[另存(&A) ...]
FRMMAIN_MAINMENU_FILE_SAVEASTEXT	=	[Sa&ve As Text...]
FRMMAIN_MAINMENU_FILE_CLOSE	=	[P](&C)]
FRMMAIN_MAINMENU_FILE_EXIT	=	[退出(&X)]
FRMMAIN_MAINMENU_EDIT	=	[(&E)]
FRMMAIN_MAINMENU_EDIT_FIND	=	[Find...]
FRMMAIN_MAINMENU_EDIT_CLEARALL	=	[清空(&C)]
FRMMAIN_MAINMENU_EDIT_SAVETOCACHE	=	[&Force Save to Cache]
FRMMAIN_MAINMENU_EDIT_GOTO	=	[跳到 ...]
FRMMAIN_MAINMENU_EDIT_GOTOTOP	=	[跳到第一行]
FRMMAIN_MAINMENU_EDIT_GOTOBOTTOM	=	[跳到最後一行]
FRMMAIN_MAINMENU_EDIT_FIRSTPAGE	=	[第一(&F)]
FRMMAIN_MAINMENU_EDIT_PREVIOUSPAGE	=	[上一(&P)]
FRMMAIN_MAINMENU_EDIT_NEXTPAGE =	[下一(&N)]
FRMMAIN_MAINMENU_EDIT_LASTPAGE = [最後一(&L)]
FRMMAIN_MAINMENU_EDIT_SORT_BY			= [排序(&S)]
FRMMAIN_MAINMENU_EDIT_SORT_BY_ID		= [(&I)] 
FRMMAIN_MAINMENU_EDIT_SORT_BY_SRC_HOST	= [源主C(&S)]
FRMMAIN_MAINMENU_EDIT_SORT_BY_DST_HOST	= [目酥C(&D)]
FRMMAIN_MAINMENU_EDIT_SORT_BY_SRC_MAC	= [源MAC(&o)]
FRMMAIN_MAINMENU_EDIT_SORT_BY_DST_MAC	= [目MAC(&e)]
FRMMAIN_MAINMENU_EDIT_SORT_BY_SIZE		= [大小(&z)]
FRMMAIN_MAINMENU_EDIT_SORT_BY_TTL		= [生存rg(&i)]
FRMMAIN_MAINMENU_EDIT_SORT_BY_PROTOCOL	= [fh(&P)]
FRMMAIN_MAINMENU_EDIT_SORT_BY_TIMESTAMP	= [rg戳(&T)]

FRMMAIN_MAINMENU_VIEW	=	[查看(&V)]
FRMMAIN_MAINMENU_VIEW_SATATISTIC	=	[y(&S)]
FRMMAIN_MAINMENU_VIEW_NEWWORKCARDS=	[W卡(&N)]
FRMMAIN_MAINMENU_VIEW_OPTIONS	=	[x(&O)...]
FRMMAIN_MAINMENU_INTERFACE	=	[介面(&I)]
FRMMAIN_MAINMENU_INTERFACE_STYLE	=	[L格(&S)]
FRMMAIN_MAINMENU_INTERFACE_STYLE_WINXP1	=	[WinXp]
FRMMAIN_MAINMENU_INTERFACE_STYLE_MACOS1	=	[MacOS]
FRMMAIN_MAINMENU_INTERFACE_STYLE_PROTEIN1	=	[Protein]
FRMMAIN_MAINMENU_INTERFACE_STYLE_DEEPBLUE1	=	[DeepBlue]
FRMMAIN_MAINMENU_INTERFACE_STYLE_BLUEGLASS1=	[BlueGlass]
FRMMAIN_MAINMENU_INTERFACE_LANGUAGE	=	[Z言(&L)]
FRMMAIN_MAINMENU_INTERFACE_LANGUAGE_CH	=	[Chinese]
FRMMAIN_MAINMENU_INTERFACE_LANGUAGE_EN	=	[English]
FRMMAIN_MAINMENU_INTERFACE_MAINWIN	=	[主窗口(&M)]
FRMMAIN_MAINMENU_INTERFACE_DETAILPANEL	=	[信息面板(&D)]
FRMMAIN_MAINMENU_INTERFACE_STATUSWIN	=	[B窗(&W)]
FRMMAIN_MAINMENU_HELP	=	[h明(&H)]
FRMMAIN_MAINMENU_HELP_ABOUT	=	[P於(&A)]
FRMMAIN_MAINMENU_HELP_DEVELOPER	=	[_l人T(&D)]
FRMMAIN_MAINMENU_HELP_SNIFFERFOX = [&SnifferFoxh明...]
FRMMAIN_MAINMENU_HELP_FEEDBACK = [意回(&F)]
FRMMAIN_MAINMENU_HELP_TURTORIAL = [SnifferFox教程(&T)]
FRMMAIN_MAINMENU_HELP_GET_SOURCE = [@取源代a(&G)]

FRMMAIN_HINT_NIC_LIST = [ @示你所x竦木W卡的Y. ]
FRMMAIN_HINT_START_PAUSE = [ _始或者和１OW路上的Y料包. ]

FRMOPTION_TITLE	=	[x]

FRMOPTION_PROT_FILTER_TITLE	=	[fhYz程式]
FRMOPTION_PROT_FILTER_DL_TITLE	=	[Y料BY]
FRMOPTION_PROT_FILTER_DL_IP	=	[IP]
FRMOPTION_PROT_FILTER_DL_ARP	=	[ARP]
FRMOPTION_PROT_FILTER_DL_RARP	=	[RARP]
FRMOPTION_PROT_FILTER_DL_OTHER	=	[Others]
FRMOPTION_PROT_FILTER_NL_TITLE	=	[W路雍鬏]
FRMOPTION_PROT_FILTER_NL_TCP	=	[TCP]
FRMOPTION_PROT_FILTER_NL_UDP	=	[UDP
FRMOPTION_PROT_FILTER_NL_ICMP	=	[ICMP
FRMOPTION_PROT_FILTER_NL_IGMP	=	[IGMP]
FRMOPTION_PROT_FILTER_APP_TITLE	=	[用]
FRMOPTION_PROT_FILTER_APP_FTP	=	[FTP]
FRMOPTION_PROT_FILTER_APP_SSH	=	[SSH]
FRMOPTION_PROT_FILTER_APP_TELNET	=	[TELNET]
FRMOPTION_PROT_FILTER_APP_SMTP	=	[SMTP]
FRMOPTION_PROT_FILTER_APP_DOMAIN	=	[DOMAIN]
FRMOPTION_PROT_FILTER_APP_GOPHER	=	[GOPHER]
FRMOPTION_PROT_FILTER_APP_HTTP	=	[HTTP]
FRMOPTION_PROT_FILTER_APP_POP3	=	[POP3]
FRMOPTION_PROT_FILTER_APP_FINGER	=	[FINGER]
FRMOPTION_PROT_FILTER_APP_LDAP	=	[LDAP]
FRMOPTION_PROT_FILTER_APP_TFTP	=	[TFTP]
FRMOPTION_PROT_FILTER_APP_OTHER	=	[Others]
FRMOPTION_PROT_FILTER_SPECIFY_PORT = [ 指定埠 ]
FRMOPTION_PROT_FILTER_INVALID_PORT_LIST = [埠只能由底纸M成,埠c埠之g用逗分隔.]
FRMOPTION_PROT_FILTER_INVALID_PORT_NUMBER = [ 不正_的埠 ]
FRMOPTION_PROT_FILTER_PORT_RANGE = [ ,埠必在 1 到 65536之g!] 

FRMOPTION_IPADDR_FILTER_TITLE	=	[IP地址Yz程式]
FRMOPTION_IPADDR_FILTER_SRC_TITLE	=	[源地址]
FRMOPTION_IPADDR_FILTER_SRC_ALL	=[所有]
FRMOPTION_IPADDR_FILTER_SRC_ONLY	=	[HH碜]
FRMOPTION_IPADDR_FILTER_SRC_ONLY_ADDR	=	[源地址]
FRMOPTION_IPADDR_FILTER_SRC_SEG	=	[地址段]
FRMOPTION_IPADDR_FILTER_SRC_SEG_FROM	=[]
FRMOPTION_IPADDR_FILTER_SRC_SEG_TO	=	[到]
FRMOPTION_IPADDR_FILTER_DEST_TITLE	=	[目宋恢]
FRMOPTION_IPADDR_FILTER_DEST_ALL	=[所有]
FRMOPTION_IPADDR_FILTER_DEST_ONLY	=	[HH碜]
FRMOPTION_IPADDR_FILTER_DEST_ONLY_ADDR	=	[目宋恢]
FRMOPTION_IPADDR_FILTER_DEST_SEG	=	[地址段]
FRMOPTION_IPADDR_FILTER_DEST_SEG_FROM	=[]
FRMOPTION_IPADDR_FILTER_DEST_SEG_TO	=	[到]

FRMOPTION_SAVE_TITLE	=	[保存]
FRMOPTION_SAVE_RECORD	=	[/]
FRMOPTION_SAVE_RECORD_PER_PAGE	=	[stRercorPerPage]
FRMOPTION_SAVE_BUF	=	[n]
FRMOPTION_SAVE_BUF_CLEAR	=	[nM了的r候，清空nK且G所有的包(&C)]
FRMOPTION_SAVE_BUF_SAVE	=	[保存nY面的包到存(&S)]
FRMOPTION_SAVE_BUF_REMOVE	=	[下次拥r候h除上次的存n]
FRMOPTION_SAVE_NEXT_ID	=	[Next ID]
FRMOPTION_SAVE_NEXT_ID_GLOBL	=	[全局唯一的Id(&G)]
FRMOPTION_SAVE_NEXT_ID_FORCE	=	[制要求Id1_始(&F)]

//MISC
FRMOPTION_MISC_TITLE = [s]
FRMOPTION_MISC_TITLE_INTERFACE_RULE	= [介面t]
FRMOPTION_MISC_SHOW_SPLASH 		= [r@示g迎介面(&S)] 
FRMOPTION_MISC_DISPLAY_ICON 	= [在任陲@示PD示(&I)]
FRMOPTION_MISC_DISPLAY_STATUS	= [r候自B窗(&W)]
FRMOPTION_MISC_MIN_START			=	[右葬嵋窗最小化(&M)]	
FRMOPTION_MISC_EXIT_CONFIRM		= [退出r是要求_J(&C)]
FRMOPTION_MISC_TITLE_AUTO_SAVE = [自颖４]
FRMOPTION_MISC_AUTO_RUN = [Windows拥r候自SnifferFox(&R)]
FRMOPTION_MISC_AUTO_SNIFFER = [SnifferFox\行的r候自娱_始OY料包(&P)]
FRMOPTION_MISC_AUTO_SAVE_FILE = [自颖４n(&f)]
FRMOPTION_MISC_AUTO_NIC = [W卡]
FRMOPTION_MISC_AUTO_SELECT_ONE = [x]
FRMOPTION_MISC_TITLE_HOT_KEY = [徭I]
FRMOPTION_MISC_HOT_KEY_MAIN = [@示/[藏工作_(&W)]
FRMOPTION_MISC_HOT_KEY_STATUS = [@示/[藏B窗(&H)]

FRMOPTION_BUTTEN_SAVE	=	[保存(&S)]
FRMOPTION_BUTTEN_RESET	=	[臀(&R) ]
FRMOPTION_BUTTEN_CANCEL	=	[取消(&C)]

FRMNICDETAIL_TITLE	=	[W卡Y]
FRMNICDETAIL_NEWCARD_NAME	=	[W卡名Q]
FRMNICDETAIL_DESC	=	[W卡描述]
FRMNICDETAIL_LOOPBACK	=	[回h]
FRMNICDETAIL_ADDR_FAMILY	=	[地址型]
FRMNICDETAIL_ADDR	=	[地址]
FRMNICDETAIL_NETMASK	=	[子W路遮罩]
FRMNICDETAIL_BROADCAST	=	[V播地址]
FRMNICDETAIL_BUTTEN_SAVA	=[_定(&O)]

FRMSTATISTIC_TITLE	=	[y]
FRMSTATISTIC_SUMMARY_TITLE	=	[概要]
FRMSTATISTIC_SUMMARY_TOTLE	=	[(原始的Y料E)]
FRMSTATISTIC_SUMMARY_STTOTLE	=	[stTotal]
FRMSTATISTIC_SUMMARY_SAVAD	=	[保存]
FRMSTATISTIC_SUMMARY_STSAVED	=	[stSaved]
FRMSTATISTIC_SUMMARY_DROPED1	=	[G]
FRMSTATISTIC_SUMMARY_DROPED2	=	[G]

FRMSTATISTIC_DL_TITLE	=	[Y料BY]
FRMSTATISTIC_DL_TOTLE	=	[(IP )]
FRMSTATISTIC_DL_STTOTLE	=	[0]
FRMSTATISTIC_DL_IP	=	[IP]
FRMSTATISTIC_DL_STIP	=	[stIp]
FRMSTATISTIC_DL_ARP	=	[ARP]
FRMSTATISTIC_DL_STARP	=	[0]
FRMSTATISTIC_DL_RARP	=	[RARP]
FRMSTATISTIC_DL_STRARP	=	[0]
FRMSTATISTIC_DL_OTHERS	=	[其他]
FRMSTATISTIC_DL_STOTHERS	=	[0]

FRMSTATISTIC_NTL_TITLE	=	[W路雍鬏]
FRMSTATISTIC_NTL_TOTLE	=	[(IP )]
FRMSTATISTIC_NTL_STTOTLE	=	[0]
FRMSTATISTIC_NTL_TCP	=	[TCP]
FRMSTATISTIC_NTL_STTCP	=	[0]
FRMSTATISTIC_NTL_UDP	=	[UDP]
FRMSTATISTIC_NTL_STUDP	=	[0]
FRMSTATISTIC_NTL_ICMP	=	[ICMP]
FRMSTATISTIC_NTL_STICMP	=	[0]
FRMSTATISTIC_NTL_IGMP	=	[IGMP]
FRMSTATISTIC_NTL_STIGMP	=	[0]

FRMSTATISTIC_BUTTEN_OK	=	[_定(&O)]
FRMSTATISTIC_BUTTEN_REFRESH	=	[刷新(&R)]
