// Author: zhengsh
// Date: 2005/10/04 03:00:37 
// $Id: English.lang,v 1.39 2006/10/02 16:24:44 zhengsh Exp $
// ”¢”Ô”Ô—‘∞¸
//ERROR
ERROR_FIND_NETWORK_LIST_FAILURE = [Get the network card list failure!]
ERROR_NO_NETWORK_CARD_FOUND		= [No network card found in your computer! Maybe you forget install winpcap, Do you want to install it now?]
TEXT_RESTART_PLEASE				= [After the installation of Winpcap, please restart SnifferFox!]	
TEXT_RUN_FIRST_TIME				= [This is the your first time to use SnifferFox, we will install Winpcap next step. if you cancel it, I will can not work.]
ERROR_SNIFFERFOX_IS_RUNNING = [ SnifferFox is running yet. ]
ERROR_CAN_NOT_REGISTER_HOT_KEY = [ Can not register hot key ]

//TEXT
TEXT_NIC_NAME 					= [NIC Name:]
TEXT_NIC_DESCRIPTION			= [NIC Description:]	
TEXT_NIC_ADDRESS				= [NIC Address:]
TEXT_NIC_SELECT_ONE				= [Select One]
TEXT_DIALOG_DEFAULT_TITLE		= [SnifferFox]
TEXT_DIALOG_BUTTON_OK			= [&OK]
TEXT_DIALOG_BUTTON_CANCEL		= [&Cancel]
TEXT_DIALOG_BUTTON_YES			= [&Yes]
TEXT_DIALOG_BUTTON_NO			= [&No]
TEXT_SOFTWARE_NAME				= [[SnifferFox v1.0]]
TEXT_SOFTWARE_VERSION			= [ 1.0 ]
				
ERROR_SELECT_ONE_NIC			= [Select a network card, please!]
//MainWin
TEXT_MAINWIN_DATALIST_SOURCE_HOST 		= [Source Host]
TEXT_MAINWIN_DATALIST_DESTINE_HOST 		= [Dest Host]
TEXT_MAINWIN_DATALIST_SOURCE_MAC 		= [Source MAC]
TEXT_MAINWIN_DATALIST_DESTINE_MAC 		= [Dest MAC]
TEXT_MAINWIN_DATALIST_SIZE 				= [Size]
TEXT_MAINWIN_DATALIST_TTL 				= [Time To Live]
TEXT_MAINWIN_DATALIST_IP_PROTOCOL		= [Protocol(IP)]
TEXT_MAINWIN_DATALIST_TIMESTAMP 		= [Time Stamp]
TEXT_MAINWIN_DATALIST_NUMBER 			= [ID]

TEXT_MESSAGE_EXIT_CONFIRM 				= [Do you really want to exit SnifferFox!] 
TEXT_MESSAGE_CAN_NOT_FIND_SKIN_FILE		= [ Can not find skin file. ]
TEXT_MESSAGE_INVALID_SKIN_FILE = [ The format of the skin file is invalid. ]
TEXT_MESSAGE_FILE_LOST 				= [File lost]
TEXT_MESSAGE_CAN_NOT_LOAD_FILE = [ Can not load language file. ]
TEXT_MESSAGE_AUTO_SAVE_FILE_EXITST = [ File exists, do you want to replace it when automaticly start?]
TEXT_MESSAGE_GET_SOURCE_CODE = [ SnifferFox is free, not only the release, but also the source, you can get it in author's blog, continue?]

LEBAL_MAINWIN_START 					= [&Start]
LEBAL_MAINWIN_PAUSE 					= [&Pause]

//OptoinWin
ALERT_OPTIONSWIN_RESET_CONFRIM 			= [ All the configuration will be Reset to default value,  Do you want to continue?]
ALERT_OPTIONSWIN_IP_ADDRESS_INVALID		= [ is not a valid Ip Address!]
ALERT_OPTIONSWIN_ADDRESS_NOT_NULL		= [ The Ip Address Can't be Null!]
ALERT_OPTIONSWIN_FROM_SHOULD_LESS_TO	= [ should be less than ]
ALERT_MAINWIN_CLEAR_ALL_CONFIRM			= [ Do you want to clear all packet?]
ALERT_MAINWIN_FILE_NOT_EXISTS			= [Can't find the file ]
ALERT_MAINWIN_DOWNLOAD_WINPCAP			= [ Please download it from www.winpcap.com and install it . ]
ALERT_MAINWIN_FILE_REPLACE_CONRIM		= [ exists, Do you want to replace it? ]
ALERT_MAMINWIN_FILE_SAVE_ERROR			= [ Sorry, Can't save file! ]
ALERT_MAINWIN_FILE_SAVE_QUESTION		= [ All the Packet were in the cache, Do you want to Save it! ]
TEXT_MAINWIN_FILE_SAVE_OK				= [ Save file OK! ] 
TEXT_OPTIONSWIN_SAVE_CONFIGURE_OK		= [ Save Configuration Success! ]


//StatusWin
FRMSTATUS_LBLSTATUS = [Status:]
FRMSTATUS_LBLSAVE = [Save:]
FRMSTATUS_LBLDROP = [Drop:]

//GotoWin
FRMGOTO_CAPTION = [Go to ...]
FRMGOTO_POSITION = [Position:]
FRMGOTO_BUTTON_OK = [&OK]

ICMP_DESCRIPTION_0_0 = [ping responsion]
ICMP_DESCRIPTION_3_0 = [can't arrive net]
ICMP_DESCRIPTION_3_1 = [can't arrive host computer]
ICMP_DESCRIPTION_3_2 = [can't arrive protocol]
ICMP_DESCRIPTION_3_3 = [can't arrive port]
ICMP_DESCRIPTION_3_4 = [need partition but not]
ICMP_DESCRIPTION_3_5 = [failed to choose route in source]
ICMP_DESCRIPTION_3_6 = [can't distinguish destination net]
ICMP_DESCRIPTION_3_7 = [can't distinguish destination host computer]
ICMP_DESCRIPTION_3_8 = [source host computer has been seperated]
ICMP_DESCRIPTION_3_9 = [destination net has been compulsively prohibit]
ICMP_DESCRIPTION_3_10 = [destination host computer has been compulsively prohibit]
ICMP_DESCRIPTION_3_11 = [for the TOS,can't arrive destination net]
ICMP_DESCRIPTION_3_12 = [for the TOS,can't arrive destination host computer]
ICMP_DESCRIPTION_3_13 = [because of filtrate,communication has been compulsively prohibit]
ICMP_DESCRIPTION_3_14 = [host computer exceed authority]
ICMP_DESCRIPTION_3_15 = [priority cutoff take effect]
ICMP_DESCRIPTION_4_0 = [the source has been shutdown]
ICMP_DESCRIPTION_5_0 = [redirection to net]
ICMP_DESCRIPTION_5_1 = [redirection to host computer]
ICMP_DESCRIPTION_5_2 = [redirection to the type of service and net]
ICMP_DESCRIPTION_5_3 = [redirection to the type of service and host computer]
ICMP_DESCRIPTION_8_0 = [ping request]
ICMP_DESCRIPTION_9_0 = [router announce]
ICMP_DESCRIPTION_10_0 = [router request]
ICMP_DESCRIPTION_11_0 = [TTL is 0 during trans]
ICMP_DESCRIPTION_11_1 = [TTL is 0 during packet form]
ICMP_DESCRIPTION_12_0 = [bad IP head]
ICMP_DESCRIPTION_12_1 = [lack necessary option]
ICMP_DESCRIPTION_13_0 = [time stamp request]
ICMP_DESCRIPTION_14_0 = [time stamp answer]
ICMP_DESCRIPTION_15_0 = [info request]
ICMP_DESCRIPTION_16_0 = [info answer]
ICMP_DESCRIPTION_17_0 = [mask address request]
ICMP_DESCRIPTION_18_0 = [mask address answer]


PROTOCOL_PORT_1 = [TCPMUX]
PROTOCOL_PORT_5 = [RJE]
PROTOCOL_PORT_7 = [ECHO]
PROTOCOL_PORT_9 = [DISCARD]
PROTOCOL_PORT_11 = [SYSTAT]
PROTOCOL_PORT_13 = [DAYTIME]
PROTOCOL_PORT_17 = [QOTD]
PROTOCOL_PORT_18 = [MSP]
PROTOCOL_PORT_19 = [CHARGEN]
PROTOCOL_PORT_20 = [FTP-DATA]
PROTOCOL_PORT_21 = [FTP]
PROTOCOL_PORT_22 = [SSH]
PROTOCOL_PORT_23 = [TELNET]
PROTOCOL_PORT_25 = [SMTP]
PROTOCOL_PORT_37 = [TIME]
PROTOCOL_PORT_39 = [RLP]
PROTOCOL_PORT_42 = [NAMESERVER]
PROTOCOL_PORT_43 = [NICNAME]
PROTOCOL_PORT_49 = [TACACS]
PROTOCOL_PORT_50 = [RE-MAIL-CK]
PROTOCOL_PORT_53 = [DOMAIN]
PROTOCOL_PORT_63 = [WHOIS++]
PROTOCOL_PORT_67 = [BOOTPS]
PROTOCOL_PORT_68 = [BOOTPC]
PROTOCOL_PORT_69 = [TFTP]
PROTOCOL_PORT_70 = [GOPHER]
PROTOCOL_PORT_71 = [NETRJS-1]
PROTOCOL_PORT_72 = [NETRJS-2]
PROTOCOL_PORT_73 = [NETRJS-3]
PROTOCOL_PORT_74 = [NETRJS-4]
PROTOCOL_PORT_79 = [FINGER]
PROTOCOL_PORT_80 = [HTTP]
PROTOCOL_PORT_88 = [KERBEROS]
PROTOCOL_PORT_95 = [SUPDUP]
PROTOCOL_PORT_101 = [HOSTNAME]
PROTOCOL_PORT_102 = [ISO-TSAP]
PROTOCOL_PORT_105 = [CSNET-NS]
PROTOCOL_PORT_106 = [3COM-TSMUX]
PROTOCOL_PORT_107 = [RTELNET]
PROTOCOL_PORT_109 = [POP2]
PROTOCOL_PORT_110 = [POP3]
PROTOCOL_PORT_111 = [SUNRPC]
PROTOCOL_PORT_113 = [AUTH]
PROTOCOL_PORT_115 = [SFTP]
PROTOCOL_PORT_117 = [UUCP-PATH]
PROTOCOL_PORT_119 = [NNTP]
PROTOCOL_PORT_123 = [NTP]
PROTOCOL_PORT_137 = [NETBIOS-NS]
PROTOCOL_PORT_138 = [NETBIOS-DGM]
PROTOCOL_PORT_139 = [NETBIOS-SSN]
PROTOCOL_PORT_143 = [IMAP]
PROTOCOL_PORT_161 = [SNMP]
PROTOCOL_PORT_162 = [SNMPTRAP]
PROTOCOL_PORT_163 = [CMIP-MAN]
PROTOCOL_PORT_164 = [CMIP-AGENT]
PROTOCOL_PORT_174 = [MAILQ]
PROTOCOL_PORT_177 = [XDMCP]
PROTOCOL_PORT_178 = [NEXTSTEP]
PROTOCOL_PORT_179 = [BGP]
PROTOCOL_PORT_191 = [PROSPERO]
PROTOCOL_PORT_194 = [IRC]
PROTOCOL_PORT_199 = [SMUX]
PROTOCOL_PORT_201 = [AT-RTMP]
PROTOCOL_PORT_202 = [AT-NBP]
PROTOCOL_PORT_204 = [AT-ECHO]
PROTOCOL_PORT_206 = [AT-ZIS]
PROTOCOL_PORT_209 = [QMTP]
PROTOCOL_PORT_210 = [Z39.50]
PROTOCOL_PORT_213 = [IPX]
PROTOCOL_PORT_220 = [IMAP3]
PROTOCOL_PORT_245 = [LINK]
PROTOCOL_PORT_347 = [FATSERV]
PROTOCOL_PORT_363 = [RSVP_TUNNEL]
PROTOCOL_PORT_369 = [RPC2PORTMAP]
PROTOCOL_PORT_370 = [CODAAUTH2]
PROTOCOL_PORT_372 = [ULISTPROC]
PROTOCOL_PORT_389 = [LDAP]
PROTOCOL_PORT_427 = [SVRLOC]
PROTOCOL_PORT_434 = [MOBILEIP-AGENT]
PROTOCOL_PORT_435 = [MOBILIP-MN]
PROTOCOL_PORT_443 = [HTTPS]
PROTOCOL_PORT_444 = [SNPP]
PROTOCOL_PORT_445 = [MICROSOFT-DS]
PROTOCOL_PORT_464 = [KPASSWD]
PROTOCOL_PORT_468 = [PHOTURIS]
PROTOCOL_PORT_487 = [SAFT]
PROTOCOL_PORT_488 = [GSS-HTTP]
PROTOCOL_PORT_496 = [PIM-RP-DISC]
PROTOCOL_PORT_500 = [ISAKMP]
PROTOCOL_PORT_538 = [GDOMAP]
PROTOCOL_PORT_535 = [IIOP]
PROTOCOL_PORT_546 = [DHCPV6-CLIENT]
PROTOCOL_PORT_547 = [DHCPV6-SERVER]
PROTOCOL_PORT_554 = [RTSP]
PROTOCOL_PORT_563 = [NNTPS]
PROTOCOL_PORT_565 = [WHOAMI]
PROTOCOL_PORT_587 = [SUBMISSION]
PROTOCOL_PORT_610 = [NPMP-LOCAL]
PROTOCOL_PORT_611 = [NPMP-GUI]
PROTOCOL_PORT_612 = [HMMP-IND]
PROTOCOL_PORT_631 = [IPP]
PROTOCOL_PORT_636 = [LDAPS]
PROTOCOL_PORT_674 = [ACAP]
PROTOCOL_PORT_694 = [HA-CLUSTER]
PROTOCOL_PORT_749 = [KERBEROS-ADM]
PROTOCOL_PORT_750 = [KERBEROS-IV]
PROTOCOL_PORT_765 = [WEBSTER]
PROTOCOL_PORT_767 = [PHONEBOOK]
PROTOCOL_PORT_873 = [RSYNC]
PROTOCOL_PORT_992 = [TELNETS]
PROTOCOL_PORT_993 = [IMAPS]
PROTOCOL_PORT_994 = [IRCS]
PROTOCOL_PORT_995 = [POP3S] 
PROTOCOL_PORT_8000 = [OICQ]  
PROTOCOL_PORT_4000 = [OICQ]   
PROTOCOL_APPLICATION_UNKNOWN	= [Unknown Protocol]

FRMMAIN_ETHERNET_HEADER_SRCMAC	=	[Source Mac]
FRMMAIN_ETHERNET_HEADER_DESTMAC = [Destination Mac]
FRMMAIN_ETHERNET_HEADER_TYPE	=	[Type]
FRMMAIN_ETHERNET_HEADER_TIMESTAMP	=	[Time Stamp]
FRMMAIN_ETHERNET_HEADER_ACT_LEN	=	[Actual Length]
FRMMAIN_ETHERNET_HEADER_CAP_LEN	=	[Capture Length]
FRMMAIN_IP_HEADER_VERSION	=	[Version]
FRMMAIN_IP_HEADER_TOTAL_LEN	=	[Total Length]
FRMMAIN_IP_HEADER_FRAG_OFFSET	=	[Fragment Offset]
FRMMAIN_IP_HEADER_IHL	=	[IHL]
FRMMAIN_IP_HEADER_ID	=	[Identification]
FRMMAIN_IP_HEADER_TIME_TO_LIVE	=	[Time To Live]
FRMMAIN_IP_HEADER_TOS	=	[TOS]
FRMMAIN_IP_HEADER_FLAGS	=	[Flags]
FRMMAIN_IP_HEADER_PROTOCOL	=	[Protocol]
FRMMAIN_IP_HEADER_CRC	=	[Header CRC]
FRMMAIN_IP_HEADER_SRCADDR	=	[Source Addr]
FRMMAIN_IP_HEADER_DESTADDR	=	[Destination Addr]
FRMMAIN_TCP_HEADER_SRCPORT	=	[Tcp Source Port]
FRMMAIN_TCP_HEADER_WINSIZE	=	[Tcp Window Size]
FRMMAIN_TCP_HEADER_ACKSEQ		=	[AckSeq]
FRMMAIN_TCP_HEADER_DESTPORT	=	[Tcp Destination Port]
FRMMAIN_TCP_HEADER_SEQNUM		=	[TcpSeqNum]
FRMMAIN_TCP_HEADER_PROL_NAME	=	[Tcp Protocol Name]
FRMMAIN_UDP_HEADER_SRCPORT	=	[Udp Source Port]
FRMMAIN_UDP_HEADER_DESTPORT	=	[Udp Destination Port]
FRMMAIN_UDP_HEADER_LEN	=	[Udp Length]
FRMMAIN_UDP_HEADER_CRC	=	[Udp Crc]
FRMMAIN_UDP_HEADER_PROL_NAME	=	[Udp Protocol Name]
FRMMAIN_DATA_BINARY	=	[Binary]
FRMMAIN_DATA_TEXT		=	[Text]
FRMMAIN_ARP_RARP_PROL_TYPE	=	[Protocol Type]
FRMMAIN_ARP_RARP_SRCADDR	=	[Source Addrress]
FRMMAIN_ARP_RARP_DESTADDR	=	[Destination Addrress]
FRMMAIN_ARP_RARP_SRCMAC		=	[Arp Source Mac]
FRMMAIN_ARP_RARP_DESTMAC	=	[Arp Destination Mac]
FRMMAIN_ICMP_TYPE	=	[Icmp Type]
FRMMAIN_ICMP_CODE	=	[Icmp Code]
FRMMAIN_ICMP_CRC	=	[IcmpCrc]
FRMMAIN_ICMP_DESC	=	[Icmp Description]
FRMMAIN_ETHERNET_HEADER_TITLE	=	[Ethernet Header]
FRMMAIN_IP_HEADER_TITLE	=	[IP Header]
FRMMAIN_TCP_HEADER_TITLE	=	[TCP  Header]
FRMMAIN_UDP_HEADER_TITLE	=	[UDP Header]
FRMMAIN_DATA_TITLE	=	[Data]
FRMMAIN_ARP_RARP_TITLE	=	[ARP/RARP ]
FRMMAIN_ICMP_TITLE	=	[ICMP]
FRMMAIN_NET_WORKCARD	=	[NetWork Card]

FRMMAIN_POPUPMENU_MAINWIN	=	[&Work Bench]
FRMMAIN_POPUPMENU_STATUS_WIN	=	[Status &Window]
FRMMAIN_POPUPMENU_DETAIL_PANEL	=	[&Detail Panel]
FRMMAIN_POPUPMENU_STYLE	=	[&Style]
FRMMAIN_POPUPMENU_STYLE_WINXP1		=	[WinXp]
FRMMAIN_POPUPMENU_STYLE_MACOS1		=	[MacOS]
FRMMAIN_POPUPMENU_STYLE_PROTEIN1	=	[Protein]
FRMMAIN_POPUPMENU_STYLE_DEEPBLUE1	=	[DeepBlue]
FRMMAIN_POPUPMENU_STYLE_BLUEGLASS1=	[BlueGlass]
FRMMAIN_POPUPMENU_LANGUAGE	=	[&Language]
FRMMAIN_POPUPMENU_LANGUAGE_CH	=	[Chinese]
FRMMAIN_POPUPMENU_LANGUAGE_EN	=	[English]
FRMMAIN_POPUPMENU_START	=	[S&tart]
FRMMAIN_POPUPMENU_EXIT	=	[E&xit]

FRMMAIN_MAINMENU_FILE	=	[&File]
FRMMAIN_MAINMENU_FILE_OPEN_FILE = [&Open ...]
FRMMAIN_MAINMENU_FILE_OPEN_TEXT	=	[Open &Text File...]
FRMMAIN_MAINMENU_FILE_REOPEN	=	[&Reopen]
FRMMAIN_MAINMENU_FILE_SAVE	=	[&Save]
FRMMAIN_MAINMENU_FILE_SAVEAS1	=	[Save &As ...]
FRMMAIN_MAINMENU_FILE_SAVEASTEXT	=	[Sa&ve As Text...]
FRMMAIN_MAINMENU_FILE_EXIT	=	[E&xit]
FRMMAIN_MAINMENU_FILE_CLOSE	=	[&Close]
FRMMAIN_MAINMENU_EDIT	=	[&Edit]
FRMMAIN_MAINMENU_EDIT_FIND	=	[Find...]
FRMMAIN_MAINMENU_EDIT_CLEARALL	=	[&Clear all packet]
FRMMAIN_MAINMENU_EDIT_SAVETOCACHE	=	[&Force Save to Cache]
FRMMAIN_MAINMENU_EDIT_GOTO	=	[Go to...]
FRMMAIN_MAINMENU_EDIT_GOTOTOP	=	[Go To Top]
FRMMAIN_MAINMENU_EDIT_GOTOBOTTOM	=	[Go To  Bottom]
FRMMAIN_MAINMENU_EDIT_FIRSTPAGE	=	[&First Page]
FRMMAIN_MAINMENU_EDIT_PREVIOUSPAGE	=	[&Previous Page]
FRMMAIN_MAINMENU_EDIT_NEXTPAGE =	[&Next Page]
FRMMAIN_MAINMENU_EDIT_LASTPAGE = [&Last Page]
FRMMAIN_MAINMENU_EDIT_SOURCE_HOST 		= [&Source Host]
FRMMAIN_MAINMENU_EDIT_DESTINE_HOST 		= [&Destination Host]
FRMMAIN_MAINMENU_EDIT_SOURCE_MAC 		= [S&ource MAC]
FRMMAIN_MAINMENU_EDIT_DESTINE_MAC 		= [D&estination MAC]
FRMMAIN_MAINMENU_EDIT_SIZE 				= [Si&ze]
FRMMAIN_MAINMENU_EDIT_TTL 				= [&Time To Live]
FRMMAIN_MAINMENU_EDIT_IP_PROTOCOL		= [&Protocol(IP)]
FRMMAIN_MAINMENU_EDIT_TIMESTAMP 		= [Time &Stamp]
FRMMAIN_MAINMENU_EDIT_NUMBER 			= [ID &Number]
FRMMAIN_MAINMENU_EDIT_SORT_BY			= [&Sory By]
FRMMAIN_MAINMENU_EDIT_SORT_BY_ID		= [&ID] 
FRMMAIN_MAINMENU_EDIT_SORT_BY_SRC_HOST	= [&Source Host]
FRMMAIN_MAINMENU_EDIT_SORT_BY_DST_HOST	= [&Destination Host]
FRMMAIN_MAINMENU_EDIT_SORT_BY_SRC_MAC	= [S&ource MAC]
FRMMAIN_MAINMENU_EDIT_SORT_BY_DST_MAC	= [D&estination MAC]
FRMMAIN_MAINMENU_EDIT_SORT_BY_SIZE		= [Si&ze]
FRMMAIN_MAINMENU_EDIT_SORT_BY_TTL		= [T&ime To Live]
FRMMAIN_MAINMENU_EDIT_SORT_BY_PROTOCOL	= [&Protocol]
FRMMAIN_MAINMENU_EDIT_SORT_BY_TIMESTAMP	= [&Timestamp]

FRMMAIN_MAINMENU_VIEW	=	[&View]
FRMMAIN_MAINMENU_VIEW_SATATISTIC	=	[&Statistic]
FRMMAIN_MAINMENU_VIEW_NEWWORKCARDS=	[&Network Card]
FRMMAIN_MAINMENU_VIEW_OPTIONS	=	[&Options...]
FRMMAIN_MAINMENU_INTERFACE	=	[&Interface]
FRMMAIN_MAINMENU_INTERFACE_STYLE	=	[&Style]
FRMMAIN_MAINMENU_INTERFACE_STYLE_WINXP1	=	[WinXp]
FRMMAIN_MAINMENU_INTERFACE_STYLE_MACOS1	=	[MacOS]
FRMMAIN_MAINMENU_INTERFACE_STYLE_PROTEIN1	=	[Protein]
FRMMAIN_MAINMENU_INTERFACE_STYLE_DEEPBLUE1	=	[DeepBlue]
FRMMAIN_MAINMENU_INTERFACE_STYLE_BLUEGLASS1=	[BlueGlass]
FRMMAIN_MAINMENU_INTERFACE_LANGUAGE	=	[&Language]
FRMMAIN_MAINMENU_INTERFACE_LANGUAGE_CH	=	[Chinese]
FRMMAIN_MAINMENU_INTERFACE_LANGUAGE_EN	=	[English]
FRMMAIN_MAINMENU_INTERFACE_MAINWIN	=	[&Main Window]
FRMMAIN_MAINMENU_INTERFACE_DETAILPANEL	=	[&Detail Panel]
FRMMAIN_MAINMENU_INTERFACE_STATUSWIN	=	[Status &Window]
FRMMAIN_MAINMENU_HELP	=	[&Help]
FRMMAIN_MAINMENU_HELP_ABOUT	=	[&About]
FRMMAIN_MAINMENU_HELP_DEVELOPER	=	[&Developer]
FRMMAIN_MAINMENU_HELP_SNIFFERFOX = [&SnifferFox Help...]
FRMMAIN_MAINMENU_HELP_FEEDBACK = [&Feed Back]
FRMMAIN_MAINMENU_HELP_TURTORIAL = [SnifferFox &Tutorial]
FRMMAIN_MAINMENU_HELP_GET_SOURCE = [&Get Source Code]

FRMMAIN_HINT_NIC_LIST = [ Display the detail of the card you selected]
FRMMAIN_HINT_START_PAUSE = [ Start or stop sniffer packets from your network interface card. ]

FRMOPTION_TITLE	=	[Options]
FRMOPTION_PROT_FILTER_TITLE	=	[Protocol Filter]
FRMOPTION_PROT_FILTER_DL_TITLE	=	[Data-Link Layer]
FRMOPTION_PROT_FILTER_DL_IP	=	[IP]
FRMOPTION_PROT_FILTER_DL_ARP	=	[ARP]
FRMOPTION_PROT_FILTER_DL_RARP	=	[RARP]
FRMOPTION_PROT_FILTER_DL_OTHER	=	[Others]
FRMOPTION_PROT_FILTER_NL_TITLE	=	[Network Layer and Transport Layer]
FRMOPTION_PROT_FILTER_NL_TCP	=	[TCP]
FRMOPTION_PROT_FILTER_NL_UDP	=	[UDP
FRMOPTION_PROT_FILTER_NL_ICMP	=	[ICMP
FRMOPTION_PROT_FILTER_NL_IGMP	=	[IGMP]
FRMOPTION_PROT_FILTER_APP_TITLE	=	[Application Layer]
FRMOPTION_PROT_FILTER_APP_FTP	=	[FTP]
FRMOPTION_PROT_FILTER_APP_SSH	=	[SSH]
FRMOPTION_PROT_FILTER_APP_TELNET	=	[TELNET]
FRMOPTION_PROT_FILTER_APP_SMTP	=	[SMTP]
FRMOPTION_PROT_FILTER_APP_DOMAIN	=	[DOMAIN]
FRMOPTION_PROT_FILTER_APP_GOPHER	=	[GOPHER]
FRMOPTION_PROT_FILTER_APP_HTTP	=	[HTTP]
FRMOPTION_PROT_FILTER_APP_POP3	=	[POP3]
FRMOPTION_PROT_FILTER_APP_FINGER	=	[FINGER]
FRMOPTION_PROT_FILTER_APP_LDAP	=	[LDAP]
FRMOPTION_PROT_FILTER_APP_TFTP	=	[TFTP]
FRMOPTION_PROT_FILTER_APP_OTHER	=	[Others]

FRMOPTION_PROT_FILTER_SPECIFY_PORT = [ Specfied Port ]
FRMOPTION_PROT_FILTER_INVALID_PORT_LIST = [Invalid port list, the port must be composed of numbers only, seprated by a comma.]
FRMOPTION_PROT_FILTER_INVALID_PORT_NUMBER = [ Invalid port number ]
FRMOPTION_PROT_FILTER_PORT_RANGE = [ ,a port number must between 1 and 65536!] 

FRMOPTION_IPADDR_FILTER_TITLE	=	[IP Address Filter]
FRMOPTION_IPADDR_FILTER_SRC_TITLE	=	[Source IP Address]
FRMOPTION_IPADDR_FILTER_SRC_ALL	=[All]
FRMOPTION_IPADDR_FILTER_SRC_ONLY	=	[Only From]
FRMOPTION_IPADDR_FILTER_SRC_ONLY_ADDR	=	[Source Address]
FRMOPTION_IPADDR_FILTER_SRC_SEG	=	[Address Segment]
FRMOPTION_IPADDR_FILTER_SRC_SEG_FROM	=[From]
FRMOPTION_IPADDR_FILTER_SRC_SEG_TO	=	[To]
FRMOPTION_IPADDR_FILTER_DEST_TITLE	=	[Destination IP Address]
FRMOPTION_IPADDR_FILTER_DEST_ALL	=[All]
FRMOPTION_IPADDR_FILTER_DEST_ONLY	=	[Only From]
FRMOPTION_IPADDR_FILTER_DEST_ONLY_ADDR	=	[Destination Address]
FRMOPTION_IPADDR_FILTER_DEST_SEG	=	[Address Segment]
FRMOPTION_IPADDR_FILTER_DEST_SEG_FROM	=[From]
FRMOPTION_IPADDR_FILTER_DEST_SEG_TO	=	[To]

FRMOPTION_SAVE_TITLE	=	[Save]
FRMOPTION_SAVE_RECORD	=	[Record  Count/Page]
FRMOPTION_SAVE_RECORD_PER_PAGE	=	[stRercorPerPage]
FRMOPTION_SAVE_BUF	=	[Buffer]
FRMOPTION_SAVE_BUF_CLEAR	=	[&Clear the cache and drop all packets when it is full]
FRMOPTION_SAVE_BUF_SAVE	=	[&Save cache to the buffer file]
FRMOPTION_SAVE_BUF_REMOVE	=	[Remove buffer file when it starts next time]
FRMOPTION_SAVE_NEXT_ID	=	[Next ID]
FRMOPTION_SAVE_NEXT_ID_GLOBL	=	[&Global unique ID]
FRMOPTION_SAVE_NEXT_ID_FORCE	=	[&Force ID Start from number 1]
//MISC
FRMOPTION_MISC_TITLE = [Misc]
FRMOPTION_MISC_TITLE_INTERFACE_RULE	= [Interface rules]
FRMOPTION_MISC_SHOW_SPLASH 		= [Display &splash window  when start] 
FRMOPTION_MISC_DISPLAY_ICON 	= [Display the &icon on task bar]
FRMOPTION_MISC_DISPLAY_STATUS	= [Display status &window  when start]
FRMOPTION_MISC_MIN_START			=	[Minimize  when SnifferFox start]	
FRMOPTION_MISC_EXIT_CONFIRM		= [Always &confirm when exit  SnifferFox]
FRMOPTION_MISC_TITLE_AUTO_SAVE = [Auto Save]
FRMOPTION_MISC_AUTO_RUN = [&Run SnifferFox automaticly when Windows start]
FRMOPTION_MISC_AUTO_SNIFFER = [Start sniffer &packet automatily when SnifferFox starts]
FRMOPTION_MISC_AUTO_SAVE_FILE = [Auto save &file]
FRMOPTION_MISC_AUTO_NIC = [Network interface card]
FRMOPTION_MISC_AUTO_SELECT_ONE = [Select one]
FRMOPTION_MISC_TITLE_HOT_KEY = [Hot keys]
FRMOPTION_MISC_HOT_KEY_MAIN = [Display/Hide &Work bench]
FRMOPTION_MISC_HOT_KEY_STATUS = [Display/&Hide  Status Window]

FRMOPTION_BUTTEN_SAVE	=	[&Save]
FRMOPTION_BUTTEN_RESET	=	[&Restet ]
FRMOPTION_BUTTEN_CANCEL	=	[&Cancel]

FRMNICDETAIL_TITLE	=	[Nic Detail]
FRMNICDETAIL_NEWCARD_NAME	=	[Network Card Name]
FRMNICDETAIL_DESC	=	[Description]
FRMNICDETAIL_LOOPBACK	=	[Loopback]
FRMNICDETAIL_ADDR_FAMILY	=	[Addrress Family]
FRMNICDETAIL_ADDR	=	[Addrress]
FRMNICDETAIL_NETMASK	=	[Netmask]
FRMNICDETAIL_BROADCAST	=	[Broadcast]
FRMNICDETAIL_BUTTEN_SAVA	=[&OK]

FRMSTATISTIC_TITLE	=	[Statistic]
FRMSTATISTIC_SUMMARY_TITLE	=	[Summary]
FRMSTATISTIC_SUMMARY_TOTLE	=	[Total(Original Data Frame)]
FRMSTATISTIC_SUMMARY_STTOTLE	=	[stTotal]
FRMSTATISTIC_SUMMARY_SAVAD	=	[Saved]
FRMSTATISTIC_SUMMARY_STSAVED	=	[stSaved]
FRMSTATISTIC_SUMMARY_DROPED1	=	[Dropped]
FRMSTATISTIC_SUMMARY_DROPED2	=	[Dropped]

FRMSTATISTIC_DL_TITLE	=	[Data-Link Layer]
FRMSTATISTIC_DL_TOTLE	=	[Total(Original IP DataGram)]
FRMSTATISTIC_DL_STTOTLE	=	[0]
FRMSTATISTIC_DL_IP	=	[IP]
FRMSTATISTIC_DL_STIP	=	[stIp]
FRMSTATISTIC_DL_ARP	=	[ARP]
FRMSTATISTIC_DL_STARP	=	[0]
FRMSTATISTIC_DL_RARP	=	[RARP]
FRMSTATISTIC_DL_STRARP	=	[0]
FRMSTATISTIC_DL_OTHERS	=	[Others]
FRMSTATISTIC_DL_STOTHERS	=	[0]

FRMSTATISTIC_NTL_TITLE	=	[Network Layer and Transport Layer]
FRMSTATISTIC_NTL_TOTLE	=	[Total(IP DataGram)]
FRMSTATISTIC_NTL_STTOTLE	=	[0]
FRMSTATISTIC_NTL_TCP	=	[TCP]
FRMSTATISTIC_NTL_STTCP	=	[0]
FRMSTATISTIC_NTL_UDP	=	[UDP]
FRMSTATISTIC_NTL_STUDP	=	[0]
FRMSTATISTIC_NTL_ICMP	=	[ICMP]
FRMSTATISTIC_NTL_STICMP	=	[0]
FRMSTATISTIC_NTL_IGMP	=	[IGMP]
FRMSTATISTIC_NTL_STIGMP	=	[0]

FRMSTATISTIC_BUTTEN_OK	=	[&OK]
FRMSTATISTIC_BUTTEN_REFRESH	=	[&Refresh]



     
