<?xml version="1.0" encoding="utf-8" ?>
<PROJECT_FT>
<ProjectParameters>
<ProjectFileVersion>2.0
</ProjectFileVersion>
</ProjectParameters>
<HHP>
<OPTION>
<OPTIONS_TITLE>Pocket CHM
</OPTIONS_TITLE>
<OPTIONS_DEFAULT_TOPIC>\SnifferFox说明文档.mht
</OPTIONS_DEFAULT_TOPIC>
<OPTIONS_DEFAULT_WINDOW>win
</OPTIONS_DEFAULT_WINDOW>
<OPTIONS_LANGUAGE>2052
</OPTIONS_LANGUAGE>
<OPTIONS_COMPILED_FILE>Note.chm
</OPTIONS_COMPILED_FILE>
<OPTIONS_ERROR_LOG_FILE>Errlog.txt
</OPTIONS_ERROR_LOG_FILE>
<OPTIONS_CONTENTS_FILE>Note.hhc
</OPTIONS_CONTENTS_FILE>
<OPTIONS_INDEX_FILE>Note.hhk
</OPTIONS_INDEX_FILE>
<OPTIONS_DISPLAY_COMPILE_NOTES>0
</OPTIONS_DISPLAY_COMPILE_NOTES>
<OPTIONS_DISPLAY_COMPILE_PROGRESS>0
</OPTIONS_DISPLAY_COMPILE_PROGRESS>
<OPTIONS_COMPATIBILITY>1.1 or later
</OPTIONS_COMPATIBILITY>
<OPTIONS_FLAT>0
</OPTIONS_FLAT>
<OPTIONS_ENHANCED_DECOMPILATION>0
</OPTIONS_ENHANCED_DECOMPILATION>
<OPTIONS_FULL_TEXT_SEARCH>1
</OPTIONS_FULL_TEXT_SEARCH>
<OPTIONS_BINARY_INDEX>0
</OPTIONS_BINARY_INDEX>
<OPTIONS_BINARY_TOC>0
</OPTIONS_BINARY_TOC>
</OPTION>
<WINDOWS>
<WINDOWS_TITLE_BAR_TEXT>Pocket CHM
</WINDOWS_TITLE_BAR_TEXT>
<WINDOWS_TOC_FILE>Note.hhc
</WINDOWS_TOC_FILE>
<WINDOWS_INDEX_FILE>Note.hhk
</WINDOWS_INDEX_FILE>
<WINDOWS_DEFAULT_FILE>\SnifferFox说明文档.mht
</WINDOWS_DEFAULT_FILE>
<WINDOWS_NAVIGATION_PANE>464160
</WINDOWS_NAVIGATION_PANE>
<WINDOWS_NAVIGATION_WIDTH>200
</WINDOWS_NAVIGATION_WIDTH>
<WINDOWS_BUTTON_TYPES>1062974
</WINDOWS_BUTTON_TYPES>
<WINDOWS_POSITION_LEFT>50
</WINDOWS_POSITION_LEFT>
<WINDOWS_POSITION_RIGHT>50
</WINDOWS_POSITION_RIGHT>
<WINDOWS_POSITION_TOP>700
</WINDOWS_POSITION_TOP>
<WINDOWS_POSITION_BOTTOM>470
</WINDOWS_POSITION_BOTTOM>
<WINDOWS_STYLES>268435456
</WINDOWS_STYLES>
<WINDOWS_EXTENDED_STYLES>0
</WINDOWS_EXTENDED_STYLES>
<WINDOWS_NAVIGATION_PANE_CLOSED>1
</WINDOWS_NAVIGATION_PANE_CLOSED>
<WINDOWS_DEFAULT_TAB>0
</WINDOWS_DEFAULT_TAB>
<WINDOWS_TAB_POS>0
</WINDOWS_TAB_POS>
<WINDOWS_UNKNOWN_20>0
</WINDOWS_UNKNOWN_20>
</WINDOWS>
<FILES/>
<MAP/>
<ALIAS/>
</HHP>
<HHC ft="ft">
<SiteProperties>
<param name="FrameName" value="right"/>
<param name="ImageType" value="Folder"/>
<param name="Window Styles" value="0x800227"/>
<param name="Foreground" value="0x80000008"/>
<param name="Background" value="0xffffff"/>
<param name="Font" value="MS Sans Serif,9,0"/>
</SiteProperties>
<SiteMap>
<Topic ImageNumber="10" Local="\SnifferFox说明文档.mht" Name="SnifferFox说明文档.mht" XPosition="0"/>
</SiteMap>
</HHC>
<HHK ft="ft">
<SiteProperties>
<param name="FrameName" value="right"/>
<param name="WindowName" value="main"/>
<param name="Font" value="MS Sans Serif,9,0"/>
</SiteProperties>
<SiteMap>
<Topic HHKNodeType="0" Local="\SnifferFox说明文档.mht" Name="SnifferFox说明文档.mht" XPosition="0"/>
</SiteMap>
</HHK>
</PROJECT_FT>
